NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
DB_CONNECTION_STRING="mongodb+srv://aravindv98:kanbas123@kanbas-a6.orjwinj.mongodb.net/kanbas?retryWrites=true&w=majority"